VITE_FIREBASE_API_KEY=AIzaSyCyjoqZ0Ru11UdW3RTM2tvuDWwCg-hMblE
VITE_FIREBASE_AUTH_DOMAIN=arundaya-9fb69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arundaya-9fb69
VITE_FIREBASE_DATABASE_URL=https://arundaya-9fb69-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_STORAGE_BUCKET=arundaya-9fb69.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973011335469
VITE_FIREBASE_APP_ID=1:973011335469:web:b74770d22c15d9a6f93ba4
VITE_FIREBASE_MEASUREMENT_ID=G-TCPGGEBR1C
